<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ie-browser table {
      table-layout: fixed;
    }

    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .block-grid,
    .ie-browser .num12,
    [owa] .num12,
    [owa] .block-grid {
      width: 650px !important;
    }

    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 216px !important;
    }

    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 432px !important;
    }

    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 324px !important;
    }

    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 324px !important;
    }

    .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
      width: 162px !important;
    }

    .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
      width: 130px !important;
    }

    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 108px !important;
    }

    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 92px !important;
    }

    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 81px !important;
    }

    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 72px !important;
    }

    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 60px !important;
    }

    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 54px !important;
    }

    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 50px !important;
    }
  </style>
  <style id="media-query" type="text/css">
    @media only screen and (min-width: 670px) {
      .block-grid {
        width: 650px !important;
      }

      .block-grid .col {
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 650px !important;
      }

      .block-grid.mixed-two-up .col.num3 {
        width: 162px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 216px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 432px !important;
      }

      .block-grid.mixed-two-up .col.num9 {
        width: 486px !important;
      }

      .block-grid.two-up .col {
        width: 325px !important;
      }

      .block-grid.three-up .col {
        width: 216px !important;
      }

      .block-grid.four-up .col {
        width: 162px !important;
      }

      .block-grid.five-up .col {
        width: 130px !important;
      }

      .block-grid.six-up .col {
        width: 108px !important;
      }

      .block-grid.seven-up .col {
        width: 92px !important;
      }

      .block-grid.eight-up .col {
        width: 81px !important;
      }

      .block-grid.nine-up .col {
        width: 72px !important;
      }

      .block-grid.ten-up .col {
        width: 65px !important;
      }

      .block-grid.eleven-up .col {
        width: 59px !important;
      }

      .block-grid.twelve-up .col {
        width: 54px !important;
      }
    }

    @media (max-width: 670px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;">
  <table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;"
    valign="top" width="100%">
    <tbody>
      <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
          <div style="background-color:transparent;">
            <div class="block-grid" data-body-width-father="650px" rel="col-num-container-box-father"
              style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                <div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
                  style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                height="10" role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 10px;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td height="10"
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                      valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid two-up no-stack" data-body-width-father="650px" rel="col-num-container-box-father"
              style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <div class="col num6" data-body-width-son="325" rel="col-num-container-box-son"
                  style="min-width: 320px; max-width: 325px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:0px; padding-right: 0px; padding-left: 25px;">
                      <div align="left" class="img-container left fullwidthOnMobile fixedwidth"
                        style="padding-right: 0px;padding-left: 0px;">
                        <div style="font-size:1px;line-height:5px"></div>
                        <img alt="Image" border="0" class="left fullwidthOnMobile fixedwidth" src="{{ absolute_url(asset('bundles/conceptos/images/mail/paraapp.png')) }}"
                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 195; max-width: 195px;"
                          title="Image" width="195" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="block-grid two-up no-stack" data-body-width-father="650px" rel="col-num-container-box-father"
                style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
            <div
              style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
              <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                <span style="font-size: 15px;"><strong>Nombre y Apellidos:</strong> {{request.client.name}}</span>
              </p>
            </div>
            <div
              style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
              <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                <span style="font-size: 15px;"><strong>Correo</strong>: {{request.client.email}}</span>
              </p>
            </div>
            <div
              style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
              <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                <span style="font-size: 15px;"><strong>Dirección</strong>: {{request.client.address}}</span>
              </p>
            </div>
            <div
              style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
              <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                <span style="font-size: 15px;"><strong>Teléfono Movil</strong>: {{request.client.movil}}</span>
              </p>
            </div>
            <div
              style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
              <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                <span style="font-size: 15px;"><strong>Teléfono de Casa:</strong> {{request.client.phone}}</span>
              </p>
            </div>
            {% if request.client.memberNumber %}
              <div
                style="line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #052d3d;">
                <p style="line-height: 18px; text-align: left; font-size: 12px; margin-left: 10px;">
                  <span style="font-size: 15px;"><strong>Número de Miembro:<strong> {{request.client.memberNumber}}</span>
                </p>
              </div>
            {% endif %}
          </div>
          <div style="background-color:transparent;">
            <div class="block-grid four-up no-stack" data-body-width-father="650px" rel="col-num-container-box-father"
              style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F8F8F8;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F8F8F8;">
                <div class="col num3" data-body-width-son="162" rel="col-num-container-box-son"
                  style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <div
                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                          <p style="font-size: 13px; line-height: 16px; text-align: center; margin: 0;">
                            <strong>Producto</strong>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col num3" data-body-width-son="161" rel="col-num-container-box-son"
                  style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                height="5" role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 5px;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td height="5"
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                      valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col num3" data-body-width-son="161" rel="col-num-container-box-son"
                  style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:15px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">
                      <div
                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                          <p style="font-size: 13px; line-height: 16px; text-align: center; margin: 0;">
                            <strong>Cantidad</strong>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col num3" data-body-width-son="162" rel="col-num-container-box-son"
                  style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <div
                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                          <p style="font-size: 13px; line-height: 16px; text-align: center; margin: 0;">
                            <strong>PRICE</strong>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% for product in products %}
            <div style="background-color:transparent;">
              <div class="block-grid four-up no-stack" data-body-width-father="650px" rel="col-num-container-box-father"
                style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                  <div class="col num3" data-body-width-son="162" rel="col-num-container-box-son"
                    style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div align="center" class="img-container center fixedwidth"
                          style="padding-right: 0px;padding-left: 0px;">
                          {% if product.product is defined %}
                            <img align="center" alt="Image" border="0" class="center fixedwidth"
                              src="{{ absolute_url(vich_uploader_asset(product.product.mainImage, 'imageFile')) }}"
                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 50px; display: block;"
                              title="Image" width="50" />
                            <div
                              style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:0px;">
                              <p
                                style="font-size: 12px; line-height: 13px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; margin: 0;">
                                {% if product.product is defined %}
                                  <span style="font-size: 11px;"><em>{{product.product.code}}</em></span>
                                {% endif %}
                              </p>
                              <p
                                style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; margin: 0;">
                              </p>
                            </div>
                          {% else %}
                            {% set imagePath = membership.data.giftCardSection.giftCard15Image.path %}
                            {% if product.price == 25 %}
                                {% set imagePath = membership.data.giftCardSection.giftCard25Image.path %}
                            {% elseif product.price == 50 %}
                                {% set imagePath = membership.data.giftCardSection.giftCard50Image.path %}
                            {% elseif product.price == 100 %}
                                {% set imagePath = membership.data.giftCardSection.giftCard100Image.path %}
                            {% endif %}
                            <img align="center" alt="Image" border="0" class="center fixedwidth"
                              src="{{absolute_url(imagePath)}}"
                              style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 50px; display: block;"
                              title="Image" width="50" />
                          {% endif %}
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col num3" data-body-width-son="161" rel="col-num-container-box-son"
                    style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-right: 0px; padding-left: 0px;">
                        <div
                          style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:5px;padding-left:0px;">
                          <div
                            style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                            <p style="font-size: 13px; line-height: 19px; text-align: left; margin: 0;">
                              <span style="font-size: 16px; color: #d7c116; background-color: #ffffff;">
                                {% if product.product is defined %}
                                  <strong>{{product.product.name}}</strong>
                                {% else %}
                                  {% set cardName = 'Tarjeta de 15 CUC' %}
                                  {% if product.price == 25 %}
                                      {% set cardName = 'Tarjeta de 25 CUC' %}
                                  {% elseif product.price == 50 %}
                                      {% set cardName = 'Tarjeta de 50 CUC' %}
                                  {% elseif product.price == 100 %}
                                      {% set cardName = 'Tarjeta de 100 CUC' %}
                                  {% endif %}
                                  <strong>{{cardName}}</strong>
                                {% endif %}
                              </span>
                            </p>
                          </div>
                        </div>
                        <div
                          style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:0px;">
                          <div
                            style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                            {% if product.product is defined %}
                              <p style="font-size: 13px; line-height: 16px; text-align: left; margin: 0;">
                                {{product.product.item}}
                              </p>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col num3" data-body-width-son="161" rel="col-num-container-box-son"
                    style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:1px dotted #E8E8E8; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <div
                          style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div
                            style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                            <p style="font-size: 13px; line-height: 24px; text-align: center; margin: 0;">
                              <span style="font-size: 20px;"><strong>{{product.count}}</strong></span>
                            </p>
                          </div>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                          valign="top" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                  height="30" role="presentation"
                                  style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 30px;"
                                  valign="top" width="100%">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td height="30"
                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                        valign="top">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col num3" data-body-width-son="162" rel="col-num-container-box-son"
                    style="max-width: 320px; min-width: 162px; display: table-cell; vertical-align: top;">
                    <div style="width:100% !important;">
                      <div
                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        {% if product.product is defined %}
                          <div
                            style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                            <div
                              style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                              <p style="font-size: 13px; line-height: 15px; text-align: center; margin: 0;">
                                {% if product.product.isFurniture and (not product.product.isAriplaneForniture) %}
                                  <span style="font-size: 13px; color: #ffffff; background-color: #d7c116; mso-ansi-font-size: 13px;">
                                    ENVÍO MARÍTIMO
                                  </span>
                                {% else %}
                                  <span style="font-size: 13px; color: #ffffff; background-color: #d7c116; mso-ansi-font-size: 13px;">
                                    ENVÍO AEREO
                                  </span>
                                {% endif %}
                              </p>
                            </div>
                          </div>
                        {% else %}
                          <div style="margin-top: 10px"><div>
                        {% endif %}
                        <div
                          style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:0px;">
                          <div
                            style="line-height: 14px; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
                            <p style="line-height: 24px; text-align: center; font-size: 12px; margin: 0;">
                              <span style="font-size: 20px;"><span
                                  style="line-height: 24px; font-size: 20px;"><strong>${{product.price * product.count}}</strong></span></span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}
          <div style="background-color:#F9F9F9;">
            <div class="block-grid" data-body-width-father="650px" rel="col-num-container-box-father"
              style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <div class="col num12" data-body-width-son="650" rel="col-num-container-box-son"
                  style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;">
                  <div style="width:100% !important;">
                    <div
                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                height="0" role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td height="0"
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                      valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                      valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                          {% if request.client.memberNumber %}
                            <p style="font-size: 13px; line-height: 21px; text-align: right; margin: 0;">
                              <span style="font-size: 18px;">Descuento de Miembro<strong>${{request.discount}}</strong></span>
                            </p>
                          {% endif %}
                          <p style="font-size: 13px; line-height: 21px; text-align: right; margin: 0;">
                            <span style="font-size: 18px;">Costo de Transporte <strong>${{request.transportCost}}</strong></span>
                          </p>
                        </div>
                      </div>
                      <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                        valign="top" width="100%">
                        <tbody>
                          <tr style="vertical-align: top;" valign="top">
                            <td class="divider_inner"
                              style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"
                              valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                                role="presentation"
                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB;"
                                valign="top" width="100%">
                                <tbody>
                                  <tr style="vertical-align: top;" valign="top">
                                    <td
                                      style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;"
                                      valign="top">
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div
                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
                          <p style="font-size: 13px; line-height: 28px; text-align: right; margin: 0;">
                            <span style="font-size: 24px;"><strong><span
                                  style="background-color: #ffffff; line-height: 28px; font-size: 24px;">Total         
                                  ${{request.finalPrice}}
                                </span></strong></span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
