<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <![endif]-->

    <style type="text/css">
        /*
        CONFIG STYLES
        Please do not delete and edit CSS styles below
        */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        /*
        END OF IMPORTANT
        */
        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: georgia, times, 'times new roman', serif;
        }

        h4{
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: 'times new roman', serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block !important;
        }

        /*
        END CONFIG STYLES
        */
        a {
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-size: 14px;
            text-decoration: underline;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h1 a {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            color: #333333;
        }

        h2 a {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 a {
            font-size: 20px;
        }

        p,
        ul li,
        ol li {
            font-size: 14px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #f6f6f6;
        }

        .es-content-body {
            background-color: #ffffff;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
        }

        .es-content-body a {
            color: #7a7416;
        }

        .es-header {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: #ffffff;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-header-body a {
            color: #7a7416;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;
            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: #ffffff;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #999999;
            font-size: 12px;
        }

        .es-footer-body a {
            color: #999999;
            font-size: 12px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }

        a.es-button {
            border-style: solid;
            border-color: #ff80ab;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #ff80ab;
            border-radius: 30px;
            font-size: 16px;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #ffffff;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: transparent transparent transparent transparent;
            background: #ff80ab;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }

        /*
        RESPONSIVE STYLES
        Please do not delete and edit CSS styles below.

        If you don't need responsive layout, please delete this section.
        */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 28px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h2 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h1 a {
                font-size: 28px !important;
            }

            h2 a {
                font-size: 24px !important;
            }

            h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 14px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: inline-block !important;
            }

            a.es-button {
                font-size: 18px !important;
                display: inline-block !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-menu-hidden {
                display: table-cell !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }
        }

        /*
        END RESPONSIVE STYLES
        */
    </style>
</head>

<body>
<div class="es-wrapper-color">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td class="esd-email-paddings" valign="top">

                <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="9783" align="center">
                            <table class="es-header-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                        style="padding: 20px;  background-repeat: no-repeat; background-color: #333333;" bgcolor="#333333" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image" align="center" style="font-size:0">
                                                                <a href="{{ absolute_url(path('site_home')) }}" target="_blank">
                                                                    <img src="{{ absolute_url(asset(home.data.logo.image.path)) }}"
                                                                         alt="{{ subject }}"
                                                                         style="display: block;"
                                                                         width="162">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="9784" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h19">
                                                                <a target="_blank" href="https://viewstripo.email/">
                                                                    <img class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                         src="{{ absolute_url('/uploads/images/email/'~primaryPicture) }}"
                                                                         alt="{{ promotion.title }}"
                                                                         title="{{ promotion.title }}"
                                                                         width="600" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                {% if primaryTitle %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                    <tr>
                                        <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-text" align="center">
                                                                    <h2 style="font-size: 22px; font-family: Montserrat !important;"> {{ primaryTitle | upper }}</h2>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {% endif %}

                {% if intros | length > 0 %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 20px" class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                        esd-custom-block-id="9790" align="left">
                                        {% for intro in intros %}
                                            <!--[if mso]><table width="530" cellpadding="0"
                                                                cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="9799"
                                                        width="{{ 515 / (intros | length) }}" align="left" esdev-config="h7"
                                                        {% if loop.index < 3 %}
                                                            style="padding-right: 10px; {#border-right: 1px #7a7416 solid;#}"
                                                        {% endif %}
                                                    >
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-image" align="center" style="font-size:0">
                                                                    <a target="_blank" href="{{ intro.link }}">
                                                                        <img class="adapt-img product-image"
                                                                             src="{{ absolute_url('/uploads/images/email/'~intro.picture) }}"
                                                                             alt="{{ intro.title }}"
                                                                             style="display: block;"
                                                                             title="{{ intro.title }}"
                                                                             width="{{ 515 / (intros | length) }}">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p10b">
                                                                    <a target="_blank" href="{{ intro.link }}" style="text-decoration: none;">
                                                                        <h4 style="color: #333333; font-size: 20px; font-family: Montserrat !important;">
                                                                            <span class="product-name">{{ intro.title }}</span>
                                                                        </h4>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p10b">
                                                                    <a target="_blank" href="{{ intro.link }}" style="font-size: 16px; text-decoration: none;">
                                                                        {{ intro.content | striptags('<p><b><strong><em>') | raw }}
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    {% if loop.index < 3 %}
                                                        <td class="es-hidden" width="10"></td>
                                                    {% endif %}
                                                </tr>
                                                </tbody>
                                            </table>
                                        {% endfor %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% endif %}

                {% if offers | length > 0 %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text" align="center">
                                                                <h2 style="font-size: 22px; font-family: Montserrat !important;">- {{ offersTitle | upper }} -<br></h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p5r es-p5l" esd-custom-block-id="9790" align="left">
                                        {% for productAndPrice in offers %}
                                            {% set product = productAndPrice.product %}
                                            {% set price = productAndPrice.offerPrice %}
                                            <!--[if mso]><table width="530" cellpadding="0"
                                                                cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                            <table class="es-left" style="width: 50% !important;
                                            {% if loop.index == offers | length and loop.index % 2 == 1 %}
                                                margin: 0 25%;
                                            {% endif %}
                                            " cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="9799"
                                                        width="174" align="left" esdev-config="h7"
                                                        {% if loop.index < 3 %}
                                                            style="padding-right: 10px; {#border-right: 1px #666 solid;#}"
                                                        {% endif %}>
                                                        <table  width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-image es-p10t" align="center" style="font-size:0">
                                                                    <a target="_blank" style="position: relative;" href="{{ absolute_url(path('product_details', {id: product.id, name: product.name})) }}">
                                                                        <img style="position: absolute; width: 65px; z-index: 1;" src="{{ absolute_url(asset('uploads/images/oferta.png')) }}" alt="">

                                                                        <img class="adapt-img product-image"
                                                                             src="{{ absolute_url(vich_uploader_asset(product.mainImage, 'imageFile')) }}"
                                                                             alt="{{ product.item }}"
                                                                             style="display: block;"
                                                                             title="{{ product.item }}"
                                                                             width="134"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p10t es-p15r es-p15l" align="left">
                                                                    <a href="{{ absolute_url(path('product_details', {id: product.id, name: product.name})) }}" style="text-decoration: none;">
                                                                        <h4 style="color: #333;">$<span style="font-weight: 700; font-family: Montserrat !important;" class="price">{{ price }}.00 </span></h4>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p10b es-p15r es-p15l" align="left">
                                                                    <p style="color: #333333; font-size: 14px; font-family: Montserrat !important;">
                                                                        <span class="product-name">{{ product.name }}</span>
                                                                        <br>
                                                                        {{ product.description | striptags | slice(0, 50)  }}...
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-p20b es-p20r es-p20l es-m-txt-l" align="center">
                                        <p><a style="color: #7a7416;" href="{{ linkOffers }}" target="_blank">ver más ofertas</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% endif %}

                {% if products | length > 0 %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                    <tr>
                                        <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-text" align="center">
                                                                    <h2 style="font-size: 20px; font-family: Montserrat !important;">- {{ productsTitle | upper }} -<br></h2>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p20b es-p5r es-p5l" esd-custom-block-id="9790" align="left">
                                            {% for product in products %}
                                                <!--[if mso]><table width="530" cellpadding="0"
                                                                    cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                <table class="es-left" style="width: 50% !important;
                                                {% if loop.index == products | length and loop.index % 2 == 1 %}
                                                        margin: 0 25%;
                                                {% endif %}
                                                        " cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td class="es-m-p20b esd-container-frame" esd-custom-block-id="9799"
                                                            width="174" align="left" esdev-config="h7"
                                                                {% if loop.index < 3 %}
                                                            style="padding-right: 10px; {#border-right: 1px #666 solid;#}"
                                                                {% endif %}>
                                                            <table  width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="esd-block-image es-p10t" align="center" style="font-size:0">
                                                                        <a target="_blank" style="position: relative;" href="{{ absolute_url(path('product_details', {id: product.id, name: product.name})) }}">
                                                                            {% if productsOffers[loop.index0] %}
                                                                                <img style="position: absolute; width: 65px;  z-index: 1;" src="{{ absolute_url(asset('uploads/images/oferta.png')) }}" alt="">
                                                                            {% endif %}
                                                                            <img class="adapt-img product-image"
                                                                                 src="{{ absolute_url(vich_uploader_asset(product.mainImage, 'imageFile')) }}"
                                                                                 alt="{{ product.item }}"
                                                                                 style="display: block;"
                                                                                 title="{{ product.item }}"
                                                                                 width="134"></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p10t es-p15r es-p15l" align="left">
                                                                        <a href="{{ absolute_url(path('product_details', {id: product.id, name: product.name})) }}" style="text-decoration: none;">
                                                                            <h4 style="color: #333;">$<span style="font-weight: 700;font-family: Montserrat !important;" class="price">{{ product.price }}.00 </span></h4>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p5t es-p10b es-p15r es-p15l" align="left">
                                                                        <p style="color: #333333; font-size: 14px; font-family: Montserrat !important;">
                                                                            <span class="product-name">{{ product.name }}</span>
                                                                            <br>
                                                                            {{ product.description | striptags | slice(0, 40)  }}...
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            {% endfor %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="esd-block-text es-p20b es-p20r es-p20l es-m-txt-l" align="center">
                                            <p><a style="color: #7a7416;" href="{{ linkProducts }}" target="_blank">ver más productos</a></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {% endif %}

                {% if promotion.title %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                        <tr>
                            <td class="esd-stripe" esd-custom-block-id="9784" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h19">
                                                                    <a target="_blank" href="{{ promotion.link }}">
                                                                        <img class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                             src="{{ absolute_url('/uploads/images/email/'~promotion.picture) }}"
                                                                             alt="{{ promotion.title }}"
                                                                             title="{{ promotion.title }}"
                                                                             width="560" style="display: block;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20r es-p20l" esd-custom-block-id="9795" align="left" esdev-config="h4">
                                        <!--[if mso]></td><td dir="ltr" width="0"></td><td dir="ltr" width="560" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" align="left">
                                                    <table style="background-color: #fafafa;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text es-p5t es-p20r es-p20l" style="padding-top: 5px; padding-right: 20px; padding-left: 20px;" align="left">
                                                                <a target="_blank" href="{{ promotion.link }}" style="text-decoration: none;">
                                                                    <h3 style="font-size: 20px; font-family: Montserrat !important;">
                                                                        {{ promotion.title }}
                                                                    </h3>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p20r es-p20l es-m-txt-l" align="left">
                                                                <a target="_blank" href="{{ promotion.link }}" style="text-decoration: none; font-family: Montserrat !important;">
                                                                    {{ promotion.content | striptags('<p><b><i>') | raw }}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% endif %}

                {% if blogs | length > 0 %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" style="padding-top: 30px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px;" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text" align="center">
                                                                <h2 style="font-size: 20px; font-family: Montserrat !important;">- {{ blogsTitle | upper }} -<br></h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l"
                                        style="padding-top: 20px; padding-right: 20px; padding-left: 20px;" esd-custom-block-id="9793" align="{% if blogs | length > 1 %} left {% endif %}">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        {% for blog in blogs %}
                                        <table class="{% if blogs | length == 1 %} {% else %} {% if loop.index0 == 0 %} es-left {% else %} es-right {% endif %} {% endif %}"
                                               cellspacing="0" align="{% if blogs | length == 1 %}center{% else %}{% if loop.index0 == 0 %}left{% else %}right{% endif %}{% endif %}">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                    width="{{ 515 / (blogs | length) }}" valign="top" align="center" esdev-config="h13">
                                                    <table style="background-color: #fafafa;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image" align="center" style="font-size:0">
                                                                <a target="_blank" href="{{ absolute_url(path('blog_details', {id: blog.id, title: blog.path})) }}">
                                                                    <img class="adapt-img"
                                                                         src="{{ absolute_url(vich_uploader_asset(blog, 'imageFile')) }}"
                                                                         alt="Make it special"
                                                                         style="display: block;"
                                                                         title="Make it special"
                                                                         width="{{ 515 / (blogs | length) }}">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p5t es-p20r es-p20l" style="padding-top: 5px; padding-right: 20px; padding-left: 20px;" align="left">
                                                                <a href="{{ absolute_url(path('blog_details', {id: blog.id, title: blog.path})) }}" style="" target="_blank">
                                                                    <h3 style="font-size: 20px; font-family: Montserrat !important;">{{ blog.title }}</h3>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p10t es-p10b es-p20r es-p20l es-m-txt-l" align="left">
                                                                <p class="product-description" style="font-size: 16px; font-family: Montserrat !important;">
                                                                    {{ blog.summary  | striptags | slice(0, 150) }}...
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text es-p20b es-p20r es-p20l es-m-txt-l" align="right">
                                                                <p><a style="color: #7a7416;" href="{{ absolute_url(path('blog_details', {id: blog.id, title: blog.path})) }}" target="_blank">ver más</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        {% endfor %}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% endif %}

                {% if services | length > 0 %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="560" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-text" align="center">
                                                                <h2 style="font-family: Montserrat !important; font-size: 20px;">- {{ servicesTitle | upper }} -<br></h2>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-custom-block-id="9793" align="left">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                        {% for service in services %}
                                            <table class="{% if services | length == 1 %} {% else %} {% if loop.index0 == 0 %}es-left{% else %}es-right{% endif %} {% endif %}" cellspacing="0" cellpadding="0"
                                                   align="{% if services | length == 1 %}center{% else %}{% if loop.index0 == 0 %}left{% else %}right{% endif %}{% endif %}">
                                                <tbody>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                        width="{{ 515 / (services | length) }}" valign="top" align="center" esdev-config="h13">
                                                        <table style="background-color: #fafafa;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fafafa">
                                                            <tbody>
                                                            <tr>
                                                                <td class="esd-block-image" align="center" style="font-size:0">
                                                                    <a target="_blank" href="{{ service.link }}">
                                                                        <img class="adapt-img"
                                                                             src="{{ absolute_url('/uploads/images/email/'~service.picture) }}"
                                                                             alt="{{ service.title }}"
                                                                             style="display: block;"
                                                                             title="{{ service.title }}"
                                                                             width="{{ 515 / (services | length) }}">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p5t es-p20r es-p20l" align="left">
                                                                    <a href="{{ service.link }}" target="_blank">
                                                                        <h3 style="font-family: Montserrat !important;">{{ service.title }}</h3>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Montserrat !important;" class="esd-block-text es-p10t es-p10b es-p20r es-p20l es-m-txt-l" align="left">
                                                                    {{ service.content | raw }}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="esd-block-text es-p20b es-p20r es-p20l es-m-txt-l" align="right">
                                                                    <p><a style="color: #7a7416; font-family: Montserrat !important;" href="{{ service.link }}" target="_blank">ver más</a></p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                        {% endfor %}
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                {% endif %}

                {% if footerPicture %}
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="9784" align="center">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t" align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-banner" style="position: relative;" align="center" esdev-config="h19">
                                                                <a target="_blank" href="{{ footerLink }}">
                                                                    <img class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                         src="{{ absolute_url('/uploads/images/email/'~footerPicture) }}"
                                                                         alt="Send some sunshine with a beautiful bouquet or a plant gift from our new summer collection."
                                                                         title="Send some sunshine with a beautiful bouquet or a plant gift from our new summer collection."
                                                                         width="600" style="display: block;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                {% endif %}

                <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td class="esd-stripe" esd-custom-block-id="9796" align="center">
                            <table class="es-footer-body" style="background-color: #333333;" bgcolor="#333333" width="600" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"
                                    style="padding: 20px;">
                                        <!--[if mso]><table width="560" cellpadding="0"
                                                            cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-image es-p15b" align="left" style="font-size:0">
                                                                <a target="_blank" href="{{ absolute_url(path('site_home')) }}">
                                                                    <img
                                                                            src="{{ absolute_url(asset(home.data.logo.image.path)) }}"
                                                                            alt="Conceptos logo"
                                                                            style="display: block;"
                                                                            title="Conceptos logo"
                                                                            width="135">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="esd-block-text" align="left">
                                                                <p style="font-size: 16px;"><a style="color: #999999;" target="_blank" href="tel://+5352458380">+53 5245 8380</a>
                                                                    <a style="color: #999999;" target="_blank" href="mailto:comercial@tiendaconceptos.com">comercial@tiendaconceptos.com</a></p>
                                                                <p style="color: #999999;" >© {{ 'now' | date('Y') }} Conceptos</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="esd-container-frame" width="360" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td class="esd-block-social es-p15b" align="right" style="font-size:0">
                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <a target="_blank" href="http://wa.me/5352458380?text=Estoy%20interesado%20en%20...">
                                                                                <img title="whatsapp" src="https://stripo.email/static/assets/img/messenger-icons/circle-gray-bordered/whatsapp-circle-gray-bordered.png"
                                                                                     alt="whatsapp" width="32">
                                                                            </a>
                                                                        </td>
                                                                        <td class="es-p10r" valign="top" align="center">
                                                                            <a target="_blank" href="https://m.me/TiendaConceptos">
                                                                                <img title="messenger" src="https://stripo.email/static/assets/img/messenger-icons/circle-gray-bordered/messenger-circle-gray-bordered.png"
                                                                                     alt="messenger" width="32">
                                                                            </a>
                                                                        </td>
                                                                        <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/TiendaConceptos/"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/facebook-circle-gray-bordered.png" alt="Fb" width="32"></a></td>
                                                                        <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.instagram.com/tienda_conceptos/"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/instagram-circle-gray-bordered.png" alt="Inst" width="32"></a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="esd-block-text">
                                                                <p style="color: #999999; font-size: 16px;">Estás recibiendo este correo, porque visitó nuestro sitio web y
                                                                    aceptó que le enviáramos correos regularmente.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>